
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header { 
    background-color: #098c2c; 
    padding: 15px; 
    text-align: center;
    font-size: 14px; 
    color: white; 
    font-family: Brush Script MT, Helvetica, sans-serif; }

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
    
 .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
    
 select{
      border: 1;
      padding: 6px;
      font-size: 15px;
    }
input[type="submit"] {
      background:red;
      color:white;
      padding: 7px;
      font-size: 14px;
    }
    
    ul {
    display: flex;
    align-items: center;
}

 h2 {
  text-align: center;
}
</style>
</head>
<body>


<header> 
 <img src="picture/mrsm.png" width="20%" height="20%">
       <h1> MRSM KUALA KUBU BHARU</h1>
</header>

<section>

  <article>
      
<form>
         
    <h2>BORANG PENCALONAN PELAJAR MRSM KKB</h2>
    <img src="picture/hayfafaa.jpg" class="center">
    <p>Nama pelajar:
<select>
<option value="Hayfaa binti Mohd Razif Azmal">Hayfaa binti Mohd Razif Azmal</option>
</select></p>
<p>Pilih tingkatan:
<select>
<option value="Tingkatan 1">Tingkatan 1</option>
</select></p>
<p>Pilih kelas:
<select>
<option value="1A">1A</option>
<option value="1B">1B</option>
<option value="1C">1C</option>
<option value="1D">1D</option>
<option value="1E">1E</option>
</select></p>
        <p>Pilih jawatan:
        <select>
            <option value="BWP">BWP</option>
            <option value="LDP">LDP</option>
            <option value="JPA">JPA</option>
            <option value="PRS">PRS</option>
            <option value="PPSP">PPSP</option>
            <option value="EMC">EMC</option>
            <option value="ALK">ALK</option>
            </select></p>
        <p>Sebab anda perlu dipilih:<br><textarea name="message" rows="4" cols="30"></textarea>
  <br><br>
  <input type="submit" value="HANTAR">      
      
  </article>
</section>

<footer>
      <nav>
    <ul>
      <li><a href="#">Google</a></li>
        <li> | </li>
      <li><a href="#">Instagram</a></li>
         <li> | </li>
      <li><a href="#">Facebook</a></li>
    </ul>
  </nav>
</footer>

</body>
</html>
